  ac-c-headers       20151021.134  installed
  auto-complete      20170124.1845 installed
  auto-complete-c... 20150911.2023 installed
  auto-complete-c... 20140409.52   installed
  autopair           20160304.437  installed
  company            20171017.1638 installed
  company-c-headers  20170531.1330 installed
  company-irony      20170905.1346 installed
  company-irony-c... 20151018.209  installed
  company-racer      20160722.1658 installed
  dash               20171028.854  installed
  deferred           20170901.630  installed
  epl                20150517.433  installed
  f                  20170404.1039 installed
  flycheck           20171026.610  installed
  flycheck-clang-... 20170704.2333 installed
  flycheck-clang-... 20171024.108  installed
  flycheck-clangc... 20150712.10   installed
  flycheck-irony     20160317.1536 installed
  flycheck-rust      20170404.842  installed
  irony              20171018.1550 installed
  irony-eldoc        20170502.1208 installed
  let-alist          1.0.5         installed
  paredit            20170405.1149 installed
  pkg-info           20150517.443  installed
  popup              20160709.729  installed
  racer              20170218.516  installed
  rust-mode          20171013.258  installed
  s                  20171102.227  installed
  seq                2.20          installed
  yasnippet          0.12.2        installed
  ac-c-headers       20151021.134  installed
  auto-complete      20170124.1845 installed
  auto-complete-c... 20150911.2023 installed
  auto-complete-c... 20140409.52   installed
  autopair           20160304.437  installed
  company            20171017.1638 installed
  company-c-headers  20170531.1330 installed
  company-irony      20170905.1346 installed
  company-irony-c... 20151018.209  installed
  company-racer      20160722.1658 installed
  dash               20171028.854  installed
  deferred           20170901.630  installed
  epl                20150517.433  installed
  f                  20170404.1039 installed
  flycheck           20171026.610  installed
  flycheck-clang-... 20170704.2333 installed
  flycheck-clang-... 20171024.108  installed
  flycheck-clangc... 20150712.10   installed
  flycheck-irony     20160317.1536 installed
  flycheck-rust      20170404.842  installed
  irony              20171018.1550 installed
  irony-eldoc        20170502.1208 installed
  let-alist          1.0.5         installed
  paredit            20170405.1149 installed
  pkg-info           20150517.443  installed
  popup              20160709.729  installed
  racer              20170218.516  installed
  rust-mode          20171013.258  installed
  s                  20171102.227  installed
  seq                2.20          installed
  yasnippet          0.12.2        installed
