  ac-c-headers       20151021.134  installed
  auto-complete      20170124.1845 installed
  auto-complete-c... 20150911.2023 installed
  auto-complete-c... 20140409.52   installed
  autopair           20160304.437  installed
  company            20171017.1638 installed
  company-c-headers  20170531.1330 installed
  company-irony      20170905.1346 installed
  company-irony-c... 20151018.209  installed
  company-racer      20160722.1658 installed
  flycheck           20171026.610  installed
  flycheck-clang-... 20170704.2333 installed
  flycheck-clang-... 20171024.108  installed
  flycheck-clangc... 20150712.10   installed
  flycheck-irony     20160317.1536 installed
  flycheck-rust      20170404.842  installed
  irony              20171018.1550 installed
  irony-eldoc        20170502.1208 installed
  racer              20170218.516  installed
  rust-mode          20171013.258  installed
  yasnippet          0.12.2        installed
  undo-tree
